NEXT_PUBLIC_GA_TRACKING_ID=G-JK3GHEG93K
MONGO_URI=mongodb+srv://uspupils:UreEU4rUrHhYu0hQ@uspupils.sqreq.mongodb.net/
CLOUDINARY_CLOUD_NAME=did4hiibf
CLOUDINARY_API_KEY=847623644161526
CLOUDINARY_API_SECRET=kXh7-Bp1n2KKCtzR_EKkoQNm1FE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=did4hiibf
NEXT_PUBLIC_SITE_URL=www.uspupils.com
API_BASE_URL=https://api.uspupils.com/